<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Culinária</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
   <h1 id="Culinária">Culinária</h1> 
   <p class="Aprenda receitas">Aprenda a fazer várias receitas práticas e fáceis</p>
   <p id="Guia de culinária">Receitas Práticas para se fazer em poucos minutos quando estiver sem tempo </p>
    <div class="Culinária">Receitas variadas</div>
    <img 
    class="imagem"
     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSilJK6GzyWyxjtr4aXEfJfd1Up0J7Br7Z5tg&s"
     alt=""
     >
     <img


     <ul class="Culinária"

       <li class="Culinária">Aprenda Receitas</li>
       <li class="Culinária">Rápidas</li>
       <p>Poucos ingredientes que te prometem uma boa receita</p>
       <li class="Culinária">Práticas</li>
       <p>Para qualquer hora do seu dia</p>
       <li class="Culinária">Fáceis</li>
       <p>Sem muito esforço</p>

    

</body>
</html>